# Numero massimo di connessioni MQTT contemporanee
max_connections 12

# Espira le sessioni persistenti dopo 1 giorno (24h)
persistent_client_expiration 1d

# Limita i messaggi in attesa per client lenti (es. se acting è temporaneamente offline)
max_queued_messages 50

# Limita la dimensione massima di un messaggio MQTT (8KB)
message_size_limit 8192

# Frequenza autosave dello stato del broker (se persistence è attiva)
autosave_interval 180
